<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #efebebfe;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        .header {
            font-size: 30px;
            font-weight: bold;
            color: #040404;
            font-style: oblique;
        }
        .content {
            margin-top: 15px;
            font-size: 25px;
            line-height: 1.5;
           
        }
        .reset-button {
            margin-top: 20px;
        }
        .reset-button a {
            background-color: #080808;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        .footer a {
            color: #777;
            text-decoration: none;
        }
        .contact-info {
            margin-top: 10px;
        }
        .address {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <strong>StoryBook </strong> <br> <br>
        </div>
        <div class="content">
            <strong>Forgot your password? </strong> <br>
            <p>That's okay, it happens! Click on the button <br> below to reset your password.</p>
        </div>
       <br>
        <div class="reset-button">
            <a href="https://vervewine.com/reset-password">RESET YOUR PASSWORD</a>
        </div>
        <div class="footer">
            If you didn't request to reset your password, <br> you can safely igore this email. 

        </div>
        <br>
    </div>
</body>
</html>
